# pokemonSpecies

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/rest/: pom.xml
api/rest/src/main/java/com/red/one/controller/: PokeController.java
api/rest/src/main/java/com/red/one/controller/dtos/: PokeCharacterDto.java  PokeSpeciesDto.java
api/rest/src/main/java/com/red/one/controller/mappers/: PokeDtoMapper.java
api/rest/src/test/java/com/red/one/controller/: BaseTest.java  OrderControllerTest.java  PokeControllerTest.java  PokeDtoDataset.java
application/: pom.xml
application/src/main/java/: AppConfiguration.java  AuditingConfiguration.java  PokemonApplication.java
application/src/main/resources/: application.yml  banner.txt  docker-compose.yml  mongo-init.js
application/src/test/java/: OrderControllerINT.java  PokeControllerINT.java  TestApplication.java
domain/: pom.xml
domain/src/main/java/com/red/one/domain/entities/: PokeCharacter.java  PokeSpecies.java
domain/src/main/java/com/red/one/domain/exception/: DomainException.java
domain/src/main/java/com/red/one/domain/ports/: PokePort.java
domain/src/main/java/com/red/one/domain/services/: IPokeService.java  PokeService.java
domain/src/test/java/com/red/one/domain/services/: OrderDataset.java  OrderServiceTest.java  PokeDataset.java  PokeServiceTest.java
infrastructure/database/: pom.xml
infrastructure/database/src/main/java/com/red/one/entities/: AuditEntity.java  PokeCharacterEntity.java  PokeSpeciesEntity.java
infrastructure/database/src/main/java/com/red/one/mappers/: PokeMapper.java
infrastructure/database/src/main/java/com/red/one/repositories/: PokeAdapter.java  PokeRepository.java
infrastructure/database/src/test/java/com/red/one/: PokeDataset.java
infrastructure/database/src/test/java/com/red/one/mappers/: PokeMapperTest.java
infrastructure/database/src/test/java/com/red/one/repositories/: PokeAdapterTest.java
script/: creation_tables.sql
