
  _____            _                                           ____                    _       ____              _____               _   __   __  __          _           _   _
 |  __ \          | |                                         |  _ \                  | |     |  _ \            |  __ \             | | /_ | |  \/  |        | |         | | (_)
 | |__) |   ___   | | __   ___   _ __ ___     ___    _ __     | |_) |   ___     ___   | |_    | |_) |  _   _    | |__) |   ___    __| |  | | | \  / |   ___  | |__     __| |  _
 |  ___/   / _ \  | |/ /  / _ \ | '_ ` _ \   / _ \  | '_ \    |  _ <   / _ \   / _ \  | __|   |  _ <  | | | |   |  _  /   / _ \  / _` |  | | | |\/| |  / _ \ | '_ \   / _` | | |
 | |      | (_) | |   <  |  __/ | | | | | | | (_) | | | | |   | |_) | | (_) | | (_) | | |_    | |_) | | |_| |   | | \ \  |  __/ | (_| |  | | | |  | | |  __/ | | | | | (_| | | |
 |_|       \___/  |_|\_\  \___| |_| |_| |_|  \___/  |_| |_|   |____/   \___/   \___/   \__|   |____/   \__, |   |_|  \_\  \___|  \__,_|  |_| |_|  |_|  \___| |_| |_|  \__,_| |_|
                                                                                                        __/ |
                                                                                                       |___/

Spring Boot${spring-boot.formatted-version}